<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
  <section class="cv-container">
    <div class="content-block">
      <h2>Curriculum Vitae</h2>
      <div class="avatar-container">
        <img src="./images/avatar.jpg" alt="avatar">
      </div>
      <div>
        <ol>
          <li>Yury Kishkurno</li>
          <li>My contacts for communication:
            <ul>
              <li>phone number: <a href="tel:+375297337323">+375297337323</a></li>
              <li>email : <a href="mailto:Kishkurno.yury@yandex.by">Kishkurno.yury@yandex.by</a></li>
              <li><a href="https://www.linkedin.com/in/%D1%8E%D1%80%D0%B8%D0%B9-%D0%BA%D0%B8%D1%88%D0%BA%D1%83%D1%80%D0%BD%D0%BE-3514a4183/" target="_blank">LinkedIn</a></li>
              <li><a href="https://github.com/YuryZeroCool" target="_blank">GitHub</a></li>
            </ul>
          </li>
          <li>I work as a maintenance engineer. I am fond of programming for five years I want to try myself in programming </li>
          <li> I have language programming skills in :
            <ul>
              <li>C#</li>
              <li>C++</li>
              <li>JS</li>
              <li> Entity Framework core</li>
              <li>SQL</li>
              <li>React</li>
              <li>Angular</li>
              <li>CSS</li>
              <li>Gulp</li>
              <li>GitHub</li>
              <li>Azure DveOps</li>
            </ul>
          </li>
          <li class="code"> 
            <pre><code>
  using CES.DocumentHelper.DAL.Models;
  using CES.DocumentHelper.DAL.Models.Department;
  using Microsoft.EntityFrameworkCore;
  using System;
  namespace CES.DocumentHelper.DAL.EF
  {
    public class DocHelperDbContex : DbContext
    {
      public virtual DbSet<Driver> Drivers { get; set; }
      public  virtual  DbSet<DriverLicense> DriverLicenses { get; set; }
      public virtual DbSet<Department> Departments { get; set; }
  
      protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
      {
          var connStg = Environment.GetEnvironmentVariable("CONNECTION_STRING");
          optionsBuilder.UseSqlServer(connStg);
          //optionsBuilder.UseSqlServer("Data Source=DESKTOP-M6S9KU1\\SQLEXPRESS;
          Initial Catalog=DocHelperDb_dev;Trusted_Connection=True;");
      }
                      
      protected override void OnModelCreating(ModelBuilder modelBuilder)
      {
          modelBuilder
              .Entity<Driver>()
              .HasOne(t => t.DriverLicense)
              .WithOne(p => p.Driver)
              .HasForeignKey<DriverLicense>(c => c.DriveId);
      }
    }
  }
            </code> </pre>
          </li>
          <li></li>
          <li> Higher education. Belarusian State University of Informatics and Radioelectronics.</li>
          <li>English Level-A0.</li>
        </ol>
      </div>
    </div>
  </section>
</body>
</html>